export default {
  championshipName: "世界一级方程式锦标赛",
  currentSeasonInfo: "本赛季信息",
  totalMatches: "总比赛场数",
  completedMatches: "已完成场数",
  remainingMatches: "剩余场数",
  leadingTeam: '领先车队',
  leadingDriver: '领先车手',
  nextMatch: '下一场比赛',
  coming: '即将开始',
  lastMatchResult: '上场比赛结果',
  topThreeDrivers: '前三名车手',
  topThreeTeams: '前三名车队',
  season: '赛季',
  schedule: '赛程',
  data: '数据',
  filterCriteria: '筛选条件',
  drivers: '车手',
  teams: '车队',
  circuits: '赛道',
  position: '排名',
  points: '积分',
};
