export default {
  championshipName: "Formula 1 World Championship",
  currentSeasonInfo: "Current Season Info",
  totalMatches: "Total",
  completedMatches: "Completed",
  remainingMatches: "Remaining",
  leadingTeam: "Leading team",
  leadingDriver: "Leading driver",
  nextMatch: 'Next Match',
  coming: 'Coming',
  lastMatchResult: 'Last Match Result',
  topThreeDrivers:'Top Three Drivers',
  topThreeTeams:'Top Three Teams',
  season: 'Season',
  schedule: 'Schedule',
  data: 'Data',
  filterCriteria: 'Filter criteria',
  drivers: 'Drivers',
  teams: 'Teams',
  circuits: 'Circuits',
  position: 'Position',
  points: 'Points',
};
